# report-book-mobile

./: .gitignore  Agents.md  GuideText.txt  README.md
releases/v1.0.15/: ReleaseNote.txt
src/algoBhaiya.ReportBook.Mobile/: algoBhaiya.ReportBook.Mobile.sln
src/algoBhaiya.ReportBook.Mobile/algoBhaiya.ReportBook.Core/Dtos/: DailySummaryItem.cs
src/algoBhaiya.ReportBook.Mobile/algoBhaiya.ReportBook.Core/Entities/: AppUser.cs  DailyEntry.cs  DailyProductivityEntry.cs  FieldTemplate.cs  FieldUnit.cs  MonthlySummaryItem.cs  MonthlyTarget.cs
src/algoBhaiya.ReportBook.Mobile/algoBhaiya.ReportBook.Core/Interfaces/: IAppNavigator.cs  IDailyEntryRepository.cs  IDailyProductivityRepository.cs  IDataRetentionService.cs  IMonthlyTargetRepository.cs  IRepository.cs  ISeedDataService.cs
src/algoBhaiya.ReportBook.Mobile/algoBhaiya.ReportBook.Infrastructure/: algoBhaiya.ReportBook.Infrastructure.csproj
src/algoBhaiya.ReportBook.Mobile/algoBhaiya.ReportBook.Infrastructure/Data/: DatabaseInitializer.cs
src/algoBhaiya.ReportBook.Mobile/algoBhaiya.ReportBook.Infrastructure/Data/Repositories/: DailyEntryRepository.cs  DailyProductivityRepository.cs  MonthlyTargetRepository.cs  Repository.cs
src/algoBhaiya.ReportBook.Mobile/algoBhaiya.ReportBook.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  algoBhaiya.ReportBook.MobileApp.csproj
src/algoBhaiya.ReportBook.Mobile/algoBhaiya.ReportBook.MobileApp/Resources/Styles/: Styles.xaml
src/algoBhaiya.ReportBook.Mobile/algoBhaiya.ReportBook.MobileApp/Services/: AppNavigator.cs
src/algoBhaiya.ReportBook.Mobile/algoBhaiya.ReportBook.Presentation/: algoBhaiya.ReportBook.Presentation.csproj
src/algoBhaiya.ReportBook.Mobile/algoBhaiya.ReportBook.Presentation/Constants/: Constants.cs
src/algoBhaiya.ReportBook.Mobile/algoBhaiya.ReportBook.Presentation/Helpers/: BoolStringConverter.cs  FieldTemplateSelector.cs  NavigationDataService.cs  ValueTypeToVisibilityConverter.cs
src/algoBhaiya.ReportBook.Mobile/algoBhaiya.ReportBook.Presentation/Services/: DataRetentionService.cs  SeedDataService.cs
src/algoBhaiya.ReportBook.Mobile/algoBhaiya.ReportBook.Presentation/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  DailyEntryFieldViewModel.cs  DailyEntryListViewModel.cs  DailyEntrySummaryViewModel.cs  DailyEntryViewModel.cs  FieldTemplateDetailViewModel.cs  FieldUnitAddEditViewModel.cs  FilledDatesCalendarViewModel.cs  MonthlySummaryViewModel.cs  MonthlyTargetViewModel.cs  SettingsViewModel.cs  SwitchProfilePageViewModel.cs
src/algoBhaiya.ReportBook.Mobile/algoBhaiya.ReportBook.Presentation/Views/: DailyEntryListPage.xaml  DailyEntryListPage.xaml.cs  DailyEntryPage.xaml  DailyEntryPage.xaml.cs  DatePickerPopup.xaml  DatePickerPopup.xaml.cs  FieldTemplateDetailPage.xaml  FieldTemplateDetailPage.xaml.cs  FieldTemplatePage.xaml  FieldTemplatePage.xaml.cs  FieldUnitAddEditPage.xaml  FieldUnitAddEditPage.xaml.cs  FieldUnitPage.xaml  FieldUnitPage.xaml.cs  FilledDatesCalendarPage.xaml  FilledDatesCalendarPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuSheetPage.xaml  MenuSheetPage.xaml.cs  MonthlySummaryPage.xaml  MonthlySummaryPage.xaml.cs  MonthlyTargetPage.xaml  MonthlyTargetPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SwitchProfilePage.xaml  SwitchProfilePage.xaml.cs  YearMonthPickerPopup.xaml  YearMonthPickerPopup.xaml.cs
