<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>

    <OutputType>Exe</OutputType>
		<RootNamespace>algoBhaiya.ReportBook.MobileApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Report Book</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.algobhaiya.reportbook.mobileapp</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>15</ApplicationVersion>  <!-- Internal platform version (required). Integer only -->
		<ApplicationDisplayVersion>1.0.15</ApplicationDisplayVersion> <!-- Optional User-visible version. Semantic version (1.0.0) -->
		<ApplicationVersionCode>15</ApplicationVersionCode> <!-- Internal numeric version (important for Play Store updates). Integer. (always incremented on each update) -->

    <AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
    <AndroidCompileSdkVersion>35</AndroidCompileSdkVersion>
    <AndroidMinSdkVersion>29</AndroidMinSdkVersion>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <AndroidNdkVersion>28.0.12674087</AndroidNdkVersion>
    
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net9.0-android'">
		<!-- Play requires release bundles that are built with a 16 KB-compatible native toolchain. -->
		<AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<ItemGroup>
    
		<!-- App Icon -->

    <MauiIcon Include="Resources\AppIcon\appicon.png" Color="#512BD4" />

    <!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\algoBhaiya.ReportBook.Presentation\algoBhaiya.ReportBook.Presentation.csproj" />
	</ItemGroup>

</Project>
