<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>

    <OutputType>Exe</OutputType>
		<RootNamespace>algoBhaiya.ReportBook.MobileApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Report Book</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.algobhaiya.reportbook.mobileapp</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>12</ApplicationVersion>  <!-- Internal platform version (required). Integer only -->
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion> <!-- Optional User-visible version. Semantic version (1.0.0) -->
		<ApplicationVersionCode>12</ApplicationVersionCode> <!-- Internal numeric version (important for Play Store updates). Integer. (always incremented on each update) -->

    <AndroidTargetSdkVersion>34</AndroidTargetSdkVersion>
    <AndroidCompileSdkVersion>34</AndroidCompileSdkVersion>
    <AndroidMinSdkVersion>29</AndroidMinSdkVersion>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
    
		<!-- App Icon -->

    <MauiIcon Include="Resources\AppIcon\appicon.png" Color="#512BD4" />

    <!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\algoBhaiya.ReportBook.Presentation\algoBhaiya.ReportBook.Presentation.csproj" />
	</ItemGroup>

</Project>
