<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:algoBhaiya.ReportBook.Presentation.Views"
             x:Class="algoBhaiya.ReportBook.Presentation.Views.SwitchProfilePage"
             BackgroundColor="#80000000"
             Padding="40">

    <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center">
        <Label Text="Choose a Profile" FontSize="20" FontAttributes="Bold" />

        <CollectionView 
            ItemsSource="{Binding Profiles}"
            SelectionMode="Single" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" Padding="10" Margin="5" CornerRadius="10">
                        <Label Text="{Binding UserName}" VerticalOptions="Center" FontSize="18"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:SwitchProfilePage}}, Path=BindingContext.SelectUserCommand}" 
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
